<?xml version="1.0" encoding="utf-8" ?>
<RESULTS>
    <RESULT key="Neodym">
        <NAME>Neodym</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Konzul BDI Navarra. V případě problémů poskytněte veškerou dostupnou pomoc. Genom nTG1514.</HEALTH>
    </RESULT>
    <RESULT key="Niob">
        <NAME>Niob</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Konzul BDI Navarra. V případě problémů poskytněte veškerou dostupnou pomoc. Genom nTG1514.</HEALTH>
    </RESULT>
    <RESULT key="Motoko">
        <NAME>Motoko</NAME>
        <RACE>Cyborg</RACE>
        <HEALTH>Majetek BDI Navarra. V případě nalezení jistá odměna. Pozor, oproti standardu použit implantát A0001. Odstranění nedoporučujeme. Genom n21a.</HEALTH>
    </RESULT>
    <RESULT key="Sinistra">
        <NAME>Sinistra</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Zaměstnanec BDI, uvědomte vedení o případném zranění.  Genom nt1s342n.</HEALTH>
    </RESULT>
    <RESULT key="Pixel">
        <NAME>Pixel</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Zaměstnanec BDI.  Genom scx1d43.</HEALTH>
    </RESULT>
    <RESULT key="Cortex">
        <NAME>Cortex</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Abnormální hladina stresu. Zaměstnanec BDI.  Genom scx1d43.</HEALTH>
    </RESULT>
    <RESULT key="Neuro">
        <NAME>Neuro</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Zaměstnanec BDI. Genom x17d43.</HEALTH>
    </RESULT>
    <RESULT key="Ali">
        <NAME>Ali</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Zaměstnanec BDI. Genom 3n042n.</HEALTH>
    </RESULT>
    <RESULT key="Nolan">
        <NAME>Nolan</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Zaměstnanec BDI. Genom s1n001.</HEALTH>
    </RESULT>
    <RESULT key="Vega">
        <NAME>Vega</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Rostoucí nádor na mozgu v oblasti prosencephalonu. Zdravotní stav: zhoršující se Zaměstnanec BDI. Genom a24n51.</HEALTH>
    </RESULT>
    <RESULT key="Isaac">
        <NAME>Isaac</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Zaměstnanec BDI. Genom a26zn51.</HEALTH>
    </RESULT>
    <RESULT key="Kane">
        <NAME>Kane</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Zaměstnanec BDI. Genom a16z5NcS.</HEALTH>
    </RESULT>
    <RESULT key="Kvark">
        <NAME>Kvark</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Zaměstnanec BDI. Genom 277g6NcS.</HEALTH>
    </RESULT>
    <RESULT key="Frank">
        <NAME>Frank</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Zaměstnanec BDI. Genom nC1s430.</HEALTH>
    </RESULT>
    <RESULT key="Tesla">
        <NAME>Tesla</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Jemně zvýšené množství radiace v těle. Zaměstnanec BDI. Genom 1Cs42n.</HEALTH>
    </RESULT>
    <RESULT key="Dr. Mendel">
        <NAME>Dr. Mendel</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Zaměstnanec BDI. Genom gt24NcS.</HEALTH>
    </RESULT>
    <RESULT key="Acamar">
        <NAME>Acamar</NAME>
        <RACE>Belliger</RACE>
        <HEALTH>Stopy poškození jater a ledvin, indikující používaní návykových látek v minulosti. Zaměstnanec BDI. Genom gt34NcS.</HEALTH>
    </RESULT>
    <RESULT key="Kraz">
        <NAME>Kraz</NAME>
        <RACE>Belliger</RACE>
        <HEALTH>Zaměstnanec BDI. Genom gn224NcS.</HEALTH>
    </RESULT>
    <RESULT key="Menkab">
        <NAME>Menkab</NAME>
        <RACE>Belliger</RACE>
        <HEALTH>Zaměstnanec BDI. Genom sC13o42n.</HEALTH>
    </RESULT>
    <RESULT key="Rana">
        <NAME>Rana</NAME>
        <RACE>Belliger</RACE>
        <HEALTH>Zaměstnanec BDI. Genom g211t42n.</HEALTH>
    </RESULT>
    <RESULT key="Galen">
        <NAME>Galen</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Zaměstnanec BDI, uvědomte vedení o případném zranění. Genom tr13b42n.</HEALTH>
    </RESULT>
    <RESULT key="Sargas">
        <NAME>Sargas</NAME>
        <RACE>Belliger</RACE>
        <HEALTH> Zaměstnanec BDI. Genom n23t42n.</HEALTH>
    </RESULT>
    <RESULT key="Girtab">
        <NAME>Girtab</NAME>
        <RACE>Belliger</RACE>
        <HEALTH>Zaměstnanec BDI. Genom n1723NcS.</HEALTH>
    </RESULT>
    <RESULT key="Wei">
        <NAME>Wei</NAME>
        <RACE>Belliger</RACE>
        <HEALTH>Zaměstnanec BDI. Genom n1n24dcS.</HEALTH>
    </RESULT>
    <RESULT key="Marfik">
        <NAME>Marfik</NAME>
        <RACE>Navarrensis</RACE>
        <HEALTH>Zaměstnanec BDI. Tajné: silná úprava genomu v projektu Genesis. Zaměstnanec BDI nesmí vyzradit. Nesdělujte subjektu. Genom nt346-B. Implantát: SUB42 a BN16.</HEALTH>
    </RESULT>
    <RESULT key="Errai">
        <NAME>Errai</NAME>
        <RACE>Navarrensis</RACE>
        <HEALTH>Zaměstnanec BDI. Tajné: silná úprava genomu v projektu Genesis. Zaměstnanec BDI nesmí vyzradit. Nesdělujte subjektu. Genom nt346-B. Implantát: SUB42 a TC 34.</HEALTH>
    </RESULT>
    <RESULT key="Deneb">
        <NAME>Deneb</NAME>
        <RACE>Navarrensis</RACE>
        <HEALTH>Zaměstnanec BDI. Tajné: silná úprava genomu v projektu Genesis. Zaměstnanec BDI nesmí vyzradit. Nesdělujte subjektu. Genom nt346-A. Implantát: SUB42 a TC 34.</HEALTH>
    </RESULT>
    <RESULT key="Tachyon">
        <NAME>Tachyon</NAME>
        <RACE>Exarchos</RACE>
        <HEALTH>Zaměstnanec BDI. Uvědomte vedení o případném zranění subjektu. Poškození mozku způsobené dlouhodobým působením radiace. Částečná amnézie. Genom g3ex-42n.</HEALTH>
    </RESULT>
    <RESULT key="Tahir">
        <NAME>Tahir</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Genom tc24.</HEALTH>
    </RESULT>
    <RESULT key="Izar">
        <NAME>Izar</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Pokusný objekt Z. V případě nalezení doručit L.Cypherovi do sektoru K7453I. Genom blth7NcS.</HEALTH>
    </RESULT>
    <RESULT key="Skat">
        <NAME>Skat</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Modifikace regeneračních a imunitních systémů, podporující délku života. Genom 233i6.</HEALTH>
    </RESULT>
    <RESULT key="Almak">
        <NAME>Almak</NAME>
        <RACE>Aquaticus</RACE>
        <HEALTH>Implantáty neznámého původu. Genom 26-43.</HEALTH>
    </RESULT>
    <RESULT key="Watt">
        <NAME>Watt</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Kryogenická nemoc. Zaměstnanec BDI. Genom 1Cs42n.</HEALTH>
    </RESULT>
    <RESULT key="Antares">
        <NAME>Antares</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Kryogenická nemoc. Genom e132NcS.</HEALTH>
    </RESULT>
    <RESULT key="Geon">
        <NAME>Geon</NAME>
        <RACE>Exarchos</RACE>
        <HEALTH>Nobilia. Poskytněte veškerou pomoc! Genom: g3ex-23tcS.</HEALTH>
    </RESULT>
    <RESULT key="Pleion">
        <NAME>Pleion</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Nobilia. Poskytněte veškerou pomoc! Genom: gi21tcS</HEALTH>
    </RESULT>
    <RESULT key="Polaris">
        <NAME>Polaris</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Nobilia. Poskytněte veškerou pomoc! Genom: gi27tcS</HEALTH>
    </RESULT>
    <RESULT key="Frame">
        <NAME>Frame</NAME>
        <RACE>Sapiens</RACE>
        <HEALTH>Genom: fr17-bg4</HEALTH>
    </RESULT>
    <RESULT key="Batou">
        <NAME>Batou</NAME>
        <RACE>Cyborg</RACE>
        <HEALTH>Nobilia. Poskytněte veškerou pomoc! Genom: n24d.</HEALTH>
    </RESULT>
    <RESULT key="Togusa">
        <NAME>Togusa</NAME>
        <RACE>Cyborg</RACE>
        <HEALTH>Nobilia. Poskytněte veškerou pomoc! Umělá inteligence. Části těla lidské. Kombinace genomů: d34NcS a h72kNcS.</HEALTH>
    </RESULT>
</RESULTS>
