<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/battery"/>
    
    <Button
        android:id="@+id/startScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startScan"
        android:gravity="center"
        android:text="@string/startScan" />    
    
    <ImageView
        android:id="@+id/logoAnimation"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:src="@drawable/logo"
        android:gravity="center" 
        android:contentDescription="@string/logo_desc" />
       
    <Button
        android:id="@+id/goToDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToDatabase"
        android:gravity="center"
        android:text="@string/goToDatabase" />
</LinearLayout>
