<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_bg"  
    android:keepScreenOn="true" >

    <include layout="@layout/battery" />

    <ImageView
        android:id="@+id/processingAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:contentDescription="@string/processing_desc"
        android:gravity="center"
        android:src="@drawable/processing_anim" />
    
</LinearLayout>