<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="chooseCalibration"
    android:orientation="vertical"   
    android:keepScreenOn="true" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_database"
        android:minHeight="40pt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/before_calibration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chooseCalibration"
        android:text="@string/before_calibraion"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:minHeight="40pt" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        android:minHeight="20pt" />

    <Button
        android:id="@+id/after_calibration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40pt"
        android:onClick="chooseCalibration"
        android:text="@string/after_calibraion"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>