<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="chooseCalibration"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/timingField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/basic_timing" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_database"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/before_calibration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chooseCalibration"
        android:text="@string/before_calibraion"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/after_calibration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chooseCalibration"
        android:text="@string/after_calibraion"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>